<?xml version="1.0" encoding="utf-8"?>



    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:background="@drawable/football"


        tools:context=".MainActivity">




            <AutoCompleteTextView
                android:id="@+id/login_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="EMAIL"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:textColor="@android:color/background_light"
                android:textColorHint="@android:color/background_light"
                android:textIsSelectable="false"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/login_password"

                />




            <EditText
                android:id="@+id/login_password"
                android:textSize="25sp"
                android:textColor="@android:color/background_light"
                android:textColorHint="@android:color/background_light"
                android:layout_width="match_parent"
                android:imeOptions="actionNext"
                android:layout_height="wrap_content"
                android:hint="PASSWORD"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/login_sign_in_button" />



        <Button
            android:id="@+id/login_sign_in_button"
            style="?android:textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@android:color/holo_green_light"

            android:text="SIGN IN"
            android:textColor="@android:color/background_light"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/login_register_button" />

        <Button
            android:id="@+id/login_register_button"
            style="?android:textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@android:color/background_light"

            android:text="REGISTER"
            android:textColor="@android:color/holo_green_light"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent" />


    </android.support.constraint.ConstraintLayout>